fill_view(vw2, '\0');
print_to_view(vw2, 0, 0, 300, "\0\0,ad8PPPP88b,\0\0\0\0\0,d88PPPP8ba,\0\0\0\0\0");
print_to_view(vw2, 0, 1, 300, "\0d8P\"\0\0\0\0\0\0\"Y8b,\0,d8P\"\0\0\0\0\0\0\"Y8b\0\0\0\0");
print_to_view(vw2, 0, 2, 300, "dP'\0\0\0\0\0\0\0\0\0\0\0\"8a8\"\0\0\0\0\0\0\0\0\0\0\0`Yd\0\0\0");
print_to_view(vw2, 0, 3, 300, "8(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0)8\0\0\0");
print_to_view(vw2, 0, 4, 300, "I8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08I\0\0\0");
print_to_view(vw2, 0, 5, 300, "\0Yb,\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0,dP\0\0\0\0");
print_to_view(vw2, 0, 6, 300, "\0\0\"8a,\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0,a8\"\0\0\0\0\0");
print_to_view(vw2, 0, 7, 300, "\0\0\0\0\"8a,\0\0\0\0\0\0\0\0&&&\0\0\0\0\0\0,a8\"\0\0\0\0\0\0\0");
print_to_view(vw2, 0, 8, 300, "\0\0\0\0\0\0\"Yba\0\0\0\0\0\0\0\0\0\0\0\0\0adP\"\0\0\0\0\0\0\0\0\0");
print_to_view(vw2, 0, 9, 300, "\0\0\0\0\0\0\0\0`Y8a\0\0\0\0\0\0\0\0\0a8P'\0\0\0\0\0\0\0\0\0\0\0");
print_to_view(vw2, 0, 10, 300, "\0\0\0\0\0\0\0\0\0\0`88,\0\0\0\0\0,88'\0\0\0\0\0\0\0\0\0\0\0\0\0");
print_to_view(vw2, 0, 11, 300, "\0\0\0\0\0\0\0\0\0\0\0\0\"8b\0\0\0d8\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
print_to_view(vw2, 0, 12, 300, "\0\0\0\0\0\0\0\0\0\0\0\0\0\"8b\0d8\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
print_to_view(vw2, 0, 13, 300, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0`888'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
print_to_view(vw2, 0, 14, 300, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0");
